{
  "name": "nuxt_freamwork",
  "version": "1.0.2",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Aken Hu",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "ssr": "nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "spa": "nuxt --spa",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^0.5.1",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
